<div class="row-body{$content_class}">
	<div class="body-content">
		<div class="nine columns" id="messages">
			<div class="page-container">
			<div class="page-content">
			<div class="page-header">{$header}</div>
				<div class="page-inner">
					<div class="row">
						<strong>The audio on this site is generated by its users. All audio is for promotion only.</strong>
						<br /><br />
						<strong>1</strong>. If you believe something you find on this site is infringing on a copyright, please report it and if valid the track will be removed. 
<!--						<br /><br />
						<strong>2</strong>. 
						<br /><br />
						<strong>3</strong>.--> 
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="three columns">
			{$sidebar}
		</div>
	</div>
</div>